@import 'variables.less'; 

#root {  
  height: 100vh;
  width: 80%;
  background:@bgcolor;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  h1 {
    padding:  10px 0;
    background-color:@btncolor;
    color:@btntext;
    width:100%;
  }

  h4 {
    margin: 5px;
  }

  .rules {
    display: block;
    margin-left: auto;
    margin-right: auto;

    p {
      margin-left: 15px;
      line-height: 4px;
      text-align: left;
    }
  }

  #game-result {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      height: 190px;
      max-width: 100%;
      object-fit: contain;
      padding:0 50px;
      
      border-radius:50%;
    }
  }

  .btn{
    border:none;
    padding: 10px 20px;
    color:@btntext;
    font-size: 18px;
    border-radius:5px;
    background-color: @btncolor;
    border: @btncolor 2px solid;
    margin-bottom: 30px;

    &:hover{
      background-color: lighten(@btncolor, 20%);
      border: @btncolor 2px solid;
      color: @btncolor;
      cursor: pointer;
    }
  }
}
