@import "variables.less";

.text {
    color: #FFF;
    text-align: center;
}

.class-item-b {
    .text();

    img {
        border: 1px @blue solid;
    }

    p {
        background-color: @blue;
        padding: 1vh;
    }
}

.class-item-r {
    .text();

    img {
        border: 1px @red solid;
    }

    p {
        background-color: @red;
        padding: 1vh;
    }
}

.class-item-o {
    .text();

    img {
        border: 1px @orange solid;
    }

    p {
        background-color: @orange;
        padding: 1vh;
    }
}

.class-item-g {
    .text();

    img {
        border: 1px @green solid;
    }

    p {
        background-color: @green;
        padding: 1vh;
    }
}

h1,
h2 {
    color: @blue;
    border-bottom: 1px solid @blue;
}

h3 {
    color: @blue;
}

#navbarNav {
    .navbar-nav {
        .nav-item {
            .nav-link {
                font-size: 16px;
                padding: 3vh 1.5vw;
                font-weight: 600;

                &:hover {
                    background-color: @blue;
                    color: #FFF;
                }
            }
        }
    }
}

.footer {
    background-color: @grey;
}